{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(cd /*)",
      "Bash(crit *)",
      "Bash(cut *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git blame *)",
      "Bash(git branch *)",
      "Bash(git describe *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(git switch *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(sort *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "LSP",
      "mcp__playwright__*",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__*",
      "mcp__plugin_context-mode_context-mode__*",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute_file",
      "mcp__plugin_context-mode_context-mode__ctx_fetch_and_index",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_figma_figma__*",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "plan"
  },
  "//hooks.PreToolUse[ctx-observer]": "Prints ctx_execute/ctx_execute_file/ctx_batch_execute inputs as systemMessage AND returns permissionDecision:allow to auto-approve these sandbox/read tools. Why: plan mode ignores permissions.allow, so the ctx_* wildcard alone still prompts every call; the hook allow skips the prompt while keeping plan mode. Scope is limited to context-mode ctx_*execute (matcher); all other tools stay under normal plan-mode gating. settings.json is strict JSON (no // or /* */ comments); this dummy key is the JSON-safe way to annotate. See .claude/plans/ctx-batch-execute-eager-dawn.md",
  "//hooks.PreToolUse[ctx-readonly-allow]": "Same plan-mode workaround as ctx-observer, for the retrieval-side ctx_* tools whose tool_input shape (requests/queries/path) the observer's jq formatter cannot render. Kept as a separate entry so the formatter stays untouched: if that jq ever exits non-zero the hook output is discarded and the allow is lost with it. Destructive or state-changing tools (ctx_purge, ctx_upgrade) are deliberately excluded and stay under normal gating.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__plugin_context-mode_context-mode__ctx.*execute",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{systemMessage: ((.tool_name | sub(\"mcp__plugin_context-mode_context-mode__\";\"\")) + \":\\n\" + (if (.tool_input.commands | type) == \"array\" then ([.tool_input.commands[]? | \"  • \" + (.label // \"\") + \": \" + .command] | join(\"\\n\")) else \"  \" + (if .tool_input.path then \"[\" + .tool_input.path + \"] \" else \"\" end) + \"(\" + (.tool_input.language // \"?\") + \")\\n\" + (.tool_input.code // \"(no code)\") end)), hookSpecificOutput: {hookEventName: \"PreToolUse\", permissionDecision: \"allow\", permissionDecisionReason: \"context-mode ctx_* auto-approved\"}}'"
          }
        ]
      },
      {
        "matcher": "mcp__plugin_context-mode_context-mode__ctx_(fetch_and_index|search|index|stats|doctor|insight)",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hookSpecificOutput: {hookEventName: \"PreToolUse\", permissionDecision: \"allow\", permissionDecisionReason: \"context-mode read-only ctx_* auto-approved\"}}'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-mode-cache-heal.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq '. + {\"notification_type\": \"stop\"}' | ~/.claude/scripts/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-code-wakatime@wakatime": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "context7@claude-plugins-official": true,
    "crit@crit": true,
    "dropbox@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    },
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    }
  },
  "language": "japanese",
  "autoUpdatesChannel": "stable",
  "plansDirectory": ".claude/plans",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "mcpServers": {},
  "tui": "fullscreen"
}
