{
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-code-plugins": true,
    "explanatory-output-style@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/notify.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "echo '{\"cwd\": \"'\"$(pwd)\"'\", \"notification_type\": \"stop\"}' | ~/.claude/scripts/notify.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "statusLine": {
    "command": "~/.claude/scripts/context-bar.sh",
    "type": "command"
  }
}
